*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0 20px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
  color: #111;
  background: #fff;
}
a,
a:hover,
a:focus {
  outline: none;
}

.container::before,
.container::after {
  content: " ";
  display: table;
  clear: both;
}
.container {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 0;
  max-width: 900px;
}
.btn,
.btn:hover,
.btn:focus {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin: 0;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  color: #5f5f5f;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  background: #eaeaea;
  border: 0;
  outline: 0;
  transition: all .2s ease;
}
.btn.red {
  color: #fff;
  background: #cc2157;
}
.btn.block {
  display: block;
  width: 100%;
}
.form-control,
.form-control:hover,
.form-control:focus {
  display: block;
  position: relative;
  width: 100%;
  min-height: 30px;
  padding: 5px 15px;
  font-family: inherit;
  line-height: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111;
  text-align: left;
  vertical-align: middle;
  box-shadow: none;
  background: #eeeeef;
  border: 0;
  border-radius: 0;
  outline: 0;
  transition: all .2s ease;
}
.form-group {
  display: block;
  margin: 0 0 15px 0;
  padding: 0;
}
.form-group::before,
.form-group::after {
  content: " ";
  display: table;
  clear: both;
}
.form-group label {
  display: block;
  float: left;
  width: 120px;
  margin: 0;
  padding: 5px 10px 5px 0;
}
.form-group .form-control {
  float: left;
  width: calc(100% - 120px);
}

.header {
  display: block;
  position: sticky;
  z-index: 99;
  top: 0;
  margin: 0 -20px 20px -20px;
  padding: 20px;
  background: #fff;
  border-bottom: 2px solid #e0e0e0;
}
.header-grid {
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  align-items: center;
}
.header-grid .logo {
  flex: 1 1 auto;
  font-size: 30px;
  color: #eee;
}
.header-grid .cart-box {
  display: block;
  position: relative;
  flex: 0 0 auto;
}
.header-grid .cart-box .link {
  display: block;
  margin: 0;
  padding: 3px 10px;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  background: #cc2157;
  border-radius: 5px;
}
.header-grid .cart-box .cart {
  display: none;
  position: absolute;
  z-index: 99;
  top: 100%;
  right: 0;
  width: 350px;
  margin: 20px 0 0 0;
  padding: 0;
  background: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,.2);
  border-radius: 5px;
}
.header-grid .cart-box .cart::before {
  content: '';
  display: block;
  position: absolute;
  top: -20px;
  right: 20px;
  width: 20px;
  height: 20px;
  border: 10px solid transparent;
  border-bottom-color: #919191;
}
.header-grid .cart-box .cart-head {
  display: block;
  margin: 0;
  padding: 15px;
  background: #919191;
  color: #fff;
  border-radius: 5px 5px 0 0;
}
.header-grid .cart-box .cart-footer {
  display: block;
  margin: 0;
  padding: 15px;
}
.header-grid .cart-box .cart-body {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
.header-grid .cart-box .item {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
  margin: 0;
  padding: 5px 15px;
  border-bottom: 1px solid #e0e0e0;
}
.header-grid .cart-box .item .item-remove {
  display: block;
  position: absolute;
  z-index: 9;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #eee;
  cursor: pointer;
  transform: rotate(45deg);
  transition: all .2s ease;
}
.header-grid .cart-box .item .item-remove:hover {
  transform: rotate(225deg);
}
.header-grid .cart-box .item .item-remove::before,
.header-grid .cart-box .item .item-remove::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 12px;
  margin: -6px -1px;
  padding: 0;
  border-radius: 1px;
  background: #cc2157;
}
.header-grid .cart-box .item .item-remove::after {
  transform: rotate(90deg);
}

.header-grid .cart-box .item .cover {
  flex: 0 0 80px;
  margin: 0 20px 0 0;
  padding: 0;
}
.header-grid .cart-box .item .cover img {
  display: block;
  width: 100%;
  height: auto;
}
.header-grid .cart-box .item .content {
  flex: 1 1 auto;
}
.header-grid .cart-box .item .content .name {
  display: block;
  margin: 0 0 5px 0;
  padding: 0 20px 0 0;
  font-weight: bold;
}

.product {
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e0e0e0;
}
.product .cover {
  flex: 0 0 250px;
}
.product .cover img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.product .buttons {
  display: flex;
  flex-direction: column;
  flex: 0 0 150px;
  justify-content: center;
}
.product .buttons .btn {
  margin: 10px 0;
}
.product .content {
  flex: 1 1 auto;
  margin: 0;
  padding: 20px;
}
.product .content .name {
  display: block;
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 14px;
}
.product .content .price {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.1);
  visibility: hidden;
  opacity: 0;
  transition: all .2s ease;
}
.modal-tail {
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.modal-body {
  display: block;
  position: relative;
  z-index: 2;
  width: 600px;
  height: auto;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 100px rgba(0,0,0,.2);
  background: #fff;
  border-radius: 5px;
}
.modal .close {
  display: block;
  position: absolute;
  z-index: 9;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #eee;
  cursor: pointer;
  transform: rotate(45deg);
  transition: all .2s ease;
}
.modal .close:hover {
  transform: rotate(225deg);
}
.modal .close::before,
.modal .close::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 12px;
  margin: -6px -1px;
  padding: 0;
  border-radius: 1px;
  background: rgba(0,0,0,.5);
}
.modal .close::after {
  transform: rotate(90deg);
}

.modal-body .name {
  display: block;
  margin: 0 0 20px 0;
  padding: 0;
  font-size: 18px;
}
.modal-body .content {
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
}
.modal-body .content .item {
  flex: 0 0 200px;
  margin: 0;
  padding: 0;
}
.modal-body .content .item .cover {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 0 10px 0;
  padding: 0;
}
.modal-body .content .item .cover img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
.modal-body .content .item .price {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #cc2157;
}
.modal-body .content .message {
  flex: 1 1 auto;
  margin: 0 0 0 20px;
  padding: 0 0 0 20px;
  border-left: 3px solid #cc2157;
}

body.open-order {
  overflow: hidden;
}
body.open-order .modal {
  visibility: visible;
  opacity: 1;
}
